if value == 6 and days==31:
        print(format('-','-^24'))
        print('-' , format(month," ^16"), format(year,' >6'), '-' , sep='') 
        print(format('-','-^24'))
        print('-', format('Sn',' ^4'), format('M', ' ^3'), format('T', ' ^3'), format('W',' ^3'), format('Th',' ^3'), format('F',' ^3'), format('Sa',' ^3'), '-' , sep='')
        print('-', format('',' ^4'), format('', ' ^3'), format('', ' ^3'), format('',' ^3'), format('',' ^3'), format('01',' ^3'), format('02',' ^3'), '-' , sep='')
        print('-', format('03',' ^4'), format('04', ' ^3'), format('05', ' ^3'), format('06',' ^3'), format('07',' ^3'), format('08',' ^3'), format('09',' ^3'), '-' , sep='')
        print('-', format('10',' ^4'), format('11', ' ^3'), format('12', ' ^3'), format('13',' ^3'), format('14',' ^3'), format('15',' ^3'), format('16',' ^3'), '-' , sep='')
        print('-', format('17',' ^4'), format('18', ' ^3'), format('19', ' ^3'), format('20',' ^3'), format('21',' ^3'), format('22',' ^3'), format('23',' ^3'), '-' , sep='')
        print('-', format('24',' ^4'), format('25', ' ^3'), format('26', ' ^3'), format('27',' ^3'), format('28',' ^3'), format('29',' ^3'), format('30',' ^3'), '-' , sep='')
        print('-', format('31',' ^4'), format('', ' ^3'), format('', ' ^3'), format('',' ^3'), format('',' ^3'), format('',' ^3'), format('',' ^3'), '-' , sep='')
        print(format('-','-^24'))
    if value == 6 and days==30:
        print(format('-','-^24'))
        print('-' , format(month," ^16"), format(year,' >6'), '-' , sep='') 
        print(format('-','-^24'))
        print('-', format('Sn',' ^4'), format('M', ' ^3'), format('T', ' ^3'), format('W',' ^3'), format('Th',' ^3'), format('F',' ^3'), format('Sa',' ^3'), '-' , sep='')
        print('-', format('',' ^4'), format('', ' ^3'), format('', ' ^3'), format('',' ^3'), format('',' ^3'), format('01',' ^3'), format('02',' ^3'), '-' , sep='')
        print('-', format('03',' ^4'), format('04', ' ^3'), format('05', ' ^3'), format('06',' ^3'), format('07',' ^3'), format('08',' ^3'), format('09',' ^3'), '-' , sep='')
        print('-', format('10',' ^4'), format('11', ' ^3'), format('12', ' ^3'), format('13',' ^3'), format('14',' ^3'), format('15',' ^3'), format('16',' ^3'), '-' , sep='')
        print('-', format('17',' ^4'), format('18', ' ^3'), format('19', ' ^3'), format('20',' ^3'), format('21',' ^3'), format('22',' ^3'), format('23',' ^3'), '-' , sep='')
        print('-', format('24',' ^4'), format('25', ' ^3'), format('26', ' ^3'), format('27',' ^3'), format('28',' ^3'), format('29',' ^3'), format('30',' ^3'), '-' , sep='')
        print(format('-','-^24'))
    if value == 6 and days==29:
        print(format('-','-^24'))
        print('-' , format(month," ^16"), format(year,' >6'), '-' , sep='') 
        print(format('-','-^24'))
        print('-', format('Sn',' ^4'), format('M', ' ^3'), format('T', ' ^3'), format('W',' ^3'), format('Th',' ^3'), format('F',' ^3'), format('Sa',' ^3'), '-' , sep='')
        print('-', format('',' ^4'), format('', ' ^3'), format('', ' ^3'), format('',' ^3'), format('',' ^3'), format('01',' ^3'), format('02',' ^3'), '-' , sep='')
        print('-', format('03',' ^4'), format('04', ' ^3'), format('05', ' ^3'), format('06',' ^3'), format('07',' ^3'), format('08',' ^3'), format('09',' ^3'), '-' , sep='')
        print('-', format('10',' ^4'), format('11', ' ^3'), format('12', ' ^3'), format('13',' ^3'), format('14',' ^3'), format('15',' ^3'), format('16',' ^3'), '-' , sep='')
        print('-', format('17',' ^4'), format('18', ' ^3'), format('19', ' ^3'), format('20',' ^3'), format('21',' ^3'), format('22',' ^3'), format('23',' ^3'), '-' , sep='')
        print('-', format('24',' ^4'), format('25', ' ^3'), format('26', ' ^3'), format('27',' ^3'), format('28',' ^3'), format('29',' ^3'), format('',' ^3'), '-' , sep='')
        print(format('-','-^24'))
    if value == 6 and days==28:
        print(format('-','-^24'))
        print('-' , format(month," ^16"), format(year,' >6'), '-' , sep='') 
        print(format('-','-^24'))
        print('-', format('Sn',' ^4'), format('M', ' ^3'), format('T', ' ^3'), format('W',' ^3'), format('Th',' ^3'), format('F',' ^3'), format('Sa',' ^3'), '-' , sep='')
        print('-', format('',' ^4'), format('', ' ^3'), format('', ' ^3'), format('',' ^3'), format('',' ^3'), format('01',' ^3'), format('02',' ^3'), '-' , sep='')
        print('-', format('03',' ^4'), format('04', ' ^3'), format('05', ' ^3'), format('06',' ^3'), format('07',' ^3'), format('08',' ^3'), format('09',' ^3'), '-' , sep='')
        print('-', format('10',' ^4'), format('11', ' ^3'), format('12', ' ^3'), format('13',' ^3'), format('14',' ^3'), format('15',' ^3'), format('16',' ^3'), '-' , sep='')
        print('-', format('17',' ^4'), format('18', ' ^3'), format('19', ' ^3'), format('20',' ^3'), format('21',' ^3'), format('22',' ^3'), format('23',' ^3'), '-' , sep='')
        print('-', format('24',' ^4'), format('25', ' ^3'), format('26', ' ^3'), format('27',' ^3'), format('28',' ^3'), format('',' ^3'), format('',' ^3'), '-' , sep='')
        print(format('-','-^24'))

    if value == 7 and days==31:
        print(format('-','-^24'))
        print('-' , format(month," ^16"), format(year,' >6'), '-' , sep='') 
        print(format('-','-^24'))
        print('-', format('Sn',' ^4'), format('M', ' ^3'), format('T', ' ^3'), format('W',' ^3'), format('Th',' ^3'), format('F',' ^3'), format('Sa',' ^3'), '-' , sep='')
        print('-', format('',' ^4'), format('', ' ^3'), format('', ' ^3'), format('',' ^3'), format('',' ^3'), format('',' ^3'), format('01',' ^3'), '-' , sep='')
        print('-', format('02',' ^4'), format('03', ' ^3'), format('04', ' ^3'), format('05',' ^3'), format('06',' ^3'), format('07',' ^3'), format('08',' ^3'), '-' , sep='')
        print('-', format('09',' ^4'), format('10', ' ^3'), format('11', ' ^3'), format('12',' ^3'), format('13',' ^3'), format('14',' ^3'), format('15',' ^3'), '-' , sep='')
        print('-', format('16',' ^4'), format('17', ' ^3'), format('18', ' ^3'), format('19',' ^3'), format('20',' ^3'), format('21',' ^3'), format('22',' ^3'), '-' , sep='')
        print('-', format('23',' ^4'), format('24', ' ^3'), format('25', ' ^3'), format('26',' ^3'), format('27',' ^3'), format('28',' ^3'), format('29',' ^3'), '-' , sep='')
        print('-', format('30',' ^4'), format('31', ' ^3'), format('', ' ^3'), format('',' ^3'), format('',' ^3'), format('',' ^3'), format('',' ^3'), '-' , sep='')
        print(format('-','-^24'))
    if value == 7 and days==30:
        print(format('-','-^24'))
        print('-' , format(month," ^16"), format(year,' >6'), '-' , sep='') 
        print(format('-','-^24'))
        print('-', format('Sn',' ^4'), format('M', ' ^3'), format('T', ' ^3'), format('W',' ^3'), format('Th',' ^3'), format('F',' ^3'), format('Sa',' ^3'), '-' , sep='')
        print('-', format('',' ^4'), format('', ' ^3'), format('', ' ^3'), format('',' ^3'), format('',' ^3'), format('',' ^3'), format('01',' ^3'), '-' , sep='')
        print('-', format('02',' ^4'), format('03', ' ^3'), format('04', ' ^3'), format('05',' ^3'), format('06',' ^3'), format('07',' ^3'), format('08',' ^3'), '-' , sep='')
        print('-', format('09',' ^4'), format('10', ' ^3'), format('11', ' ^3'), format('12',' ^3'), format('13',' ^3'), format('14',' ^3'), format('15',' ^3'), '-' , sep='')
        print('-', format('16',' ^4'), format('17', ' ^3'), format('18', ' ^3'), format('19',' ^3'), format('20',' ^3'), format('21',' ^3'), format('22',' ^3'), '-' , sep='')
        print('-', format('23',' ^4'), format('24', ' ^3'), format('25', ' ^3'), format('26',' ^3'), format('27',' ^3'), format('28',' ^3'), format('29',' ^3'), '-' , sep='')
        print('-', format('30',' ^4'), format('', ' ^3'), format('', ' ^3'), format('',' ^3'), format('',' ^3'), format('',' ^3'), format('',' ^3'), '-' , sep='')
        print(format('-','-^24'))
    if value == 7 and days==29:
        print(format('-','-^24'))
        print('-' , format(month," ^16"), format(year,' >6'), '-' , sep='') 
        print(format('-','-^24'))
        print('-', format('Sn',' ^4'), format('M', ' ^3'), format('T', ' ^3'), format('W',' ^3'), format('Th',' ^3'), format('F',' ^3'), format('Sa',' ^3'), '-' , sep='')
        print('-', format('',' ^4'), format('', ' ^3'), format('', ' ^3'), format('',' ^3'), format('',' ^3'), format('',' ^3'), format('01',' ^3'), '-' , sep='')
        print('-', format('02',' ^4'), format('03', ' ^3'), format('04', ' ^3'), format('05',' ^3'), format('06',' ^3'), format('07',' ^3'), format('08',' ^3'), '-' , sep='')
        print('-', format('09',' ^4'), format('10', ' ^3'), format('11', ' ^3'), format('12',' ^3'), format('13',' ^3'), format('14',' ^3'), format('15',' ^3'), '-' , sep='')
        print('-', format('16',' ^4'), format('17', ' ^3'), format('18', ' ^3'), format('19',' ^3'), format('20',' ^3'), format('21',' ^3'), format('22',' ^3'), '-' , sep='')
        print('-', format('23',' ^4'), format('24', ' ^3'), format('25', ' ^3'), format('26',' ^3'), format('27',' ^3'), format('28',' ^3'), format('29',' ^3'), '-' , sep='')
        print(format('-','-^24'))
    if value == 7 and days==28:
        print(format('-','-^24'))
        print('-' , format(month," ^16"), format(year,' >6'), '-' , sep='') 
        print(format('-','-^24'))
        print('-', format('Sn',' ^4'), format('M', ' ^3'), format('T', ' ^3'), format('W',' ^3'), format('Th',' ^3'), format('F',' ^3'), format('Sa',' ^3'), '-' , sep='')
        print('-', format('',' ^4'), format('', ' ^3'), format('', ' ^3'), format('',' ^3'), format('',' ^3'), format('',' ^3'), format('01',' ^3'), '-' , sep='')
        print('-', format('02',' ^4'), format('03', ' ^3'), format('04', ' ^3'), format('05',' ^3'), format('06',' ^3'), format('07',' ^3'), format('08',' ^3'), '-' , sep='')
        print('-', format('09',' ^4'), format('10', ' ^3'), format('11', ' ^3'), format('12',' ^3'), format('13',' ^3'), format('14',' ^3'), format('15',' ^3'), '-' , sep='')
        print('-', format('16',' ^4'), format('17', ' ^3'), format('18', ' ^3'), format('19',' ^3'), format('20',' ^3'), format('21',' ^3'), format('22',' ^3'), '-' , sep='')
        print('-', format('23',' ^4'), format('24', ' ^3'), format('25', ' ^3'), format('26',' ^3'), format('27',' ^3'), format('28',' ^3'), format('',' ^3'), '-' , sep='')
        print(format('-','-^24'))







