if (century_digits == 18 ):
    value = value + 2
elif (century_digits == 20):
    value = value + 6
  
if month == "January" and year%4 != 0:
    value = value + 1
elif month == "February" and year%4 != 0:
    value = value + 4
elif month == "February" and year%4 = 0:
    value = value + 3
elif month in ("March", "November"):
    value = value + 4
elif month in ("April", "July"):
    value = value + 0
elif month == "May":
    value = value + 2
elif month == "June":
    value = value + 5
elif month == "August":
    value = value + 3
elif month == "October":
    value = value + 1
elif month in ("September", "December"):
    value = value + 6

value = (value+day)%7

if value == 1:
    day_of_week = Sunday 
if value == 2:
    day_of_week = Monday
if value == 3:
    day_of_week = Tuesday
if value == 4:
    day_of_week = Wednesday
if value == 5:
    day_of_week = Thursday
if value == 6:
    day_of_week = Friday
if value == 0:
    day_of_week = Saturday
