#Hayden North
#9-19-18
#Calendar

#Greeting
print ("Hello, Welcome to this Calendar thing")

#User Input
year = int(input("Enter in the year you want"))
month = str(input("Enter in the month of the year you want the calander from"))

#Values
century_digits = year//100
year_digits = year - century_digits*100
value = year_digits + year_digits//4
day = 1
#Calculation
weekday_list = []
##year
if (century_digits == 18 ):
    value = value + 2
elif (century_digits == 20):
    value = value + 6
reset = value

#days in a month  
if month in ("January","March","May","July","August","October","December"):
           days = 31
    
    
elif month in ("April,June,September,November"):
           days = 30

elif month==("February"):
    if year%4==0:
           days = 28

    else:
           days = 29
 
    
##day of week
#Day loop
day = 1
for day in range(1,days + 1):
    value = reset
    if month == "January" and year%4 != 0:
        value = value + 1
    elif month == "February" and year%4 != 0:
        value = value + 4
    elif month == "February" and year%4 == 0:
        value = value + 3
    elif month in ("March", "November"):
        value = value + 4
    elif month in ("April", "July"):
        value = value + 0
    elif month == "May":
        value = value + 2
    elif month == "June":
        value = value + 5
    elif month == "August":
        value = value + 3
    elif month == "October":
        value = value + 1
    elif month in ("September", "December"):
        value = value + 6
 
    #value
    value = (value+day)%7

    #new value
    if value == 1:
        day_of_week = "Sn"
    if value == 2:
        day_of_week = "M"
    if value == 3:
        day_of_week = "T"
    if value == 4:
        day_of_week = "W"
    if value == 5:
        day_of_week = "Th"
    if value == 6:
        day_of_week = "F"
    if value == 0:
        day_of_week = "St"
    print(day_of_week, day)
    weekday_list.append(day_of_week)
    
